API_KEY=get a key from https://www.themoviedb.org/
BASE_URI=https://api.themoviedb.org/3
THUMB_BASE_URI=https://image.tmdb.org/t/p/w500
BACKGROUND_BASE_URI=https://image.tmdb.org/t/p/w1400_and_h450_face